<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change to Lunar Year</title>
</head>
<body>
    <h3>Nhập năm bạn muốn đổi sang âm lịch:</h3>
    <input type='number' id='year' placeholder="Input your year">
    <button id='button' onclick='confirm()'>Confirm</button>
    <h3 id='result'></h3>
    <script src='my.js'></script>
</body>
</html>